<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="gameEngine" targetName="gameEngine" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="569f1f86-0ff3-4287-b760-1756e736dc79" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/gameEngine.dir/main.cpp.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/gameEngine.dir/main.cpp.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/gameEngine" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/gameEngine" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.h" beforeDir="false" afterPath="$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h" beforeDir="false" afterPath="$PROJECT_DIR$/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/engine/sdl/policies/sdl_initialization_policies/SdlInitializationPolicy.h" beforeDir="false" afterPath="$PROJECT_DIR$/src/engine/sdl/policies/sdl_initialization_policies/SdlInitializationPolicy.h" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="-1388128926">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="38" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.4" value="7" />
          <entry key="project.open.time.5" value="17" />
          <entry key="project.open.time.6" value="4" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="39" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cmake" value="336" />
          <entry key="cpp" value="36475" />
          <entry key="h" value="33392" />
          <entry key="txt" value="1628" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="1605" />
          <entry key="ObjectiveC" value="69867" />
          <entry key="PLAIN_TEXT" value="359" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="__config" value="1" />
          <entry key="__split_buffer" value="1" />
          <entry key="__tree" value="3" />
          <entry key="__tuple" value="1" />
          <entry key="algorithm" value="1" />
          <entry key="cmake" value="4" />
          <entry key="cpp" value="299" />
          <entry key="h" value="478" />
          <entry key="hpp" value="2" />
          <entry key="iostream" value="2" />
          <entry key="map" value="4" />
          <entry key="memory" value="1" />
          <entry key="new" value="2" />
          <entry key="ostream" value="1" />
          <entry key="thread" value="2" />
          <entry key="txt" value="7" />
          <entry key="vector" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="11" />
          <entry key="ObjectiveC" value="801" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.local" value="1" />
          <entry key="git.branch.create.new" value="4" />
          <entry key="git.branch.delete.local" value="3" />
          <entry key="git.branch.delete.remote" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="526">
              <caret line="57" selection-start-line="57" selection-end-line="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="477">
              <caret line="76" column="35" selection-start-line="76" selection-start-column="35" selection-end-line="76" selection-end-column="35" />
              <folding>
                <element signature="e#47#73#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="103">
              <caret line="27" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="e#154#238#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/__tree">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="1125" selection-start-line="1125" selection-end-line="1125" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="444">
              <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
              <folding>
                <element signature="e#112#131#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/engine/sdl/policies/sdl_initialization_policies/SdlInitializationPolicy.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1200">
              <caret line="80" column="43" selection-start-line="80" selection-start-column="43" selection-end-line="80" selection-end-column="43" />
              <folding>
                <element signature="e#221#285#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="142">
              <caret line="37" selection-start-line="37" selection-end-line="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/map">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="422">
              <caret line="985" selection-start-line="985" selection-end-line="985" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="202">
              <caret line="74" column="10" selection-start-line="74" selection-start-column="10" selection-end-line="74" selection-end-column="33" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="e#125#198#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>is false</find>
      <find>cout</find>
      <find>how many times i enter here</find>
      <find>delete</find>
      <find>This</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/engine/sdl/policies</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/physics_utilz/kinematic/acceleration/Acceleration.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_managers/graphic_manager/renderer/Renderer.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/graphics_component/graphic_utilz/graphic_data_holder/GraphicDataHolder.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/component_model/ComponentModel.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/graphics_component/sprite_component/SpriteComponent.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/graphics_component/sprite_component/SpriteComponent.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/physics_utilz/kinematic/speed/Speed.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/collision_component/bounding_volumes/bounding_volume_model/spherical_bound/SphericalBound.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/collision_component/bounding_volumes/bounding_volume_model/BoundingVolumeModel.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/collision_component/bounding_volumes/bounding_volume_model/spherical_bound/SphericalBound.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/kinematic_component/KinematicComponent.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/component_model/component_holder/ComponentHolder.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/component_model/component_holder/components_id/ComponentsId.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/component_model/component_holder/ComponentHolder.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/physics_utilz/kinematic/direction/Direction.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/force_component/ForceComponent.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/graphics_component/graphic_utilz/screen_positioner/ScreenPositioner.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_data_holder/physics_data_holder/PhysicsDataHolder.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_data_holder/physics_data_holder/vector/Vector2d.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/physics_utilz/kinematic/KinematicFunctions.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/physics_utilz/forces/force_applier/ForceApplier.h" />
        <option value="$PROJECT_DIR$/src/utilz/math_functions/MathUtilz.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/physics_utilz/forces/force_applier/ForceApplier.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/force_component/ForceComponent.cpp" />
        <option value="$PROJECT_DIR$/cmake/FindThreadWatcher.cmake" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/physics_utilz/forces/Force.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ECSDefinedTypes.h" />
        <option value="$PROJECT_DIR$/src/utilz/threadIdHolder/ThreadIdHolder.h" />
        <option value="$PROJECT_DIR$/src/utilz/thread_id_holder/ThreadIdHolder.h" />
        <option value="$PROJECT_DIR$/../libsProjects/c++/threadWatcher/src/async_communicator/thread_storage/thread_ident_holder/ThreadIdentHolder.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/collision_component/CollisionComponent.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/engine_components/collision_component/CollisionComponent.cpp" />
        <option value="$PROJECT_DIR$/src/engine/interfaces/collision_detector_model/CollisionDetectorInterface.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.h" />
        <option value="$PROJECT_DIR$/libs/threadWatcher/include/ThreadIdentHolder.h" />
        <option value="$PROJECT_DIR$/libs/threadWatcher/include/ThreadStatusHolder.h" />
        <option value="$PROJECT_DIR$/libs/threadWatcher/include/AsyncCommunicator.h" />
        <option value="$PROJECT_DIR$/libs/threadWatcher/include/DataWrapper.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_initializator_interface/ECSInitializatorInterface.h" />
        <option value="$PROJECT_DIR$/src/engine/sdl/sdl_initializator/SdlEngineInitializator.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.h" />
        <option value="$PROJECT_DIR$/libs/threadWatcher/include/DataHolder.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_model/EntityModel.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.h" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp" />
        <option value="$PROJECT_DIR$/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h" />
        <option value="$PROJECT_DIR$/src/engine/sdl/policies/sdl_initialization_policies/SdlInitializationPolicy.h" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>C/C++</id>
          </State>
          <State>
            <id>FunctionsC/C++</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>NotImplementedFunctions</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
              <item name="engine_managers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
              <item name="engine_managers" type="462c0819:PsiDirectoryNode" />
              <item name="collision_manager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
              <item name="interfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
              <item name="interfaces" type="462c0819:PsiDirectoryNode" />
              <item name="collision_detector_model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="engine" type="462c0819:PsiDirectoryNode" />
              <item name="interfaces" type="462c0819:PsiDirectoryNode" />
              <item name="event_listener_model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utilz" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utilz" type="462c0819:PsiDirectoryNode" />
              <item name="fielder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gameEngine" type="b2602c69:ProjectViewProjectNode" />
              <item name="gameEngine" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utilz" type="462c0819:PsiDirectoryNode" />
              <item name="fielder" type="462c0819:PsiDirectoryNode" />
              <item name="fielder_object_holder" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="Sdl&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/sdl_initialization_policies/SdlInitializationPolicy.h&#10;Gene&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h&#10;Enti&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp&#10;Gener&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h&#10;ECS&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.cpp&#10;CollisionM&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;C&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;Ent&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp&#10;EntityModel&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/entity_model/EntityModel.cpp&#10;EntityM&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp&#10;Coll&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;co&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;EC&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.cpp&#10;Co&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;SpriteC&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/engine_components/graphics_component/sprite_component/SpriteComponent.cpp&#10;Sprite&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/engine_components/graphics_component/sprite_component/SpriteComponent.cpp&#10;Col&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;Data&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/libs/threadWatcher/include/DataHolder.h&#10;ecsi&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/ecs_initializator_interface/ECSInitializatorInterface.h&#10;S&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h&#10;Gen&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h&#10;ecs&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/ecs_initializator_interface/ECSInitializatorInterface.h&#10;SDLE&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/sdl_initializator/SdlEngineInitializator.h&#10;sdl&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/sdl_initialization_policies/SdlInitializationPolicy.h&#10;GENE&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h&#10;Collision&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;ECSI&#9;null&#9;null&#10;Sdli&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/sdl_initialization_policies/SdlInitializationPolicy.h&#10;SDL&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/sdl_initializator/SdlEngineInitializator.h&#10;Fie&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/utilz/fielder/Fielder.h&#10;Fielder&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/utilz/fielder/Fielder.cpp&#10;CollisionManager&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;cout&#9;null&#9;null&#10;ThreadIdentHolder&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/libsProjects/c++/threadWatcher/src/async_communicator/thread_storage/thread_ident_holder/ThreadIdentHolder.cpp&#10;Asyn&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/libs/threadWatcher/include/AsyncCommunicator.h&#10;A&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/libs/threadWatcher/include/AsyncCommunicator.h&#10;Colli&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;EntityMana&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp&#10;Asy&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/libs/threadWatcher/include/AsyncCommunicator.h&#10;Ge&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h&#10;Collis&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_managers/collision_manager/CollisionManager.cpp&#10;Ecs&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.h&#10;ECM&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.cpp&#10;main&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/main.cpp&#10;kiN&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/engine_components/physics_component/physics_utilz/kinematic/KinematicFunctions.h&#10;dIRE&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/engine_components/physics_component/physics_utilz/kinematic/direction/Direction.cpp&#10;Fo&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/engine_components/physics_component/physics_utilz/forces/force_applier/ForceApplier.cpp&#10;Force&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/engine_components/physics_component/force_component/ForceComponent.cpp&#10;ForceA&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/engine_components/physics_component/physics_utilz/forces/force_applier/ForceApplier.cpp&#10;For&#9;FILE&#9;file:///Users/fcacic/Documents/private/workspace/gitProjects/gameEngine/src/engine/engine_models/engine_components/physics_component/force_component/ForceComponent.cpp" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="language.cpp.clangd" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/libs/threadWatcher/include" />
      <recent name="$PROJECT_DIR$/libs/threadWatcher/lib" />
      <recent name="$PROJECT_DIR$/libs" />
      <recent name="$PROJECT_DIR$/src/engine/engine_models/engine_data_holder" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/libs/threadWatcher/lib" />
      <recent name="$PROJECT_DIR$/libs/threadWatcher" />
      <recent name="$PROJECT_DIR$/src/engine/interfaces" />
      <recent name="$PROJECT_DIR$/src/engine/engine_models/entity_component_system/component_model" />
      <recent name="$PROJECT_DIR$/src/engine/engine_models/engine_components/physics_component/physics_utilz/kinematic" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.gameEngine">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="gameEngine" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="gameEngine" TARGET_NAME="gameEngine" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="gameEngine" RUN_TARGET_NAME="gameEngine">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.gameEngine" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="569f1f86-0ff3-4287-b760-1756e736dc79" name="Default Changelist" comment="" />
      <created>1543936870549</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543936870549</updated>
      <workItem from="1543936872384" duration="5001000" />
      <workItem from="1545224166373" duration="32000" />
      <workItem from="1545226137587" duration="47000" />
      <workItem from="1546210442664" duration="177000" />
      <workItem from="1546277489673" duration="11621000" />
      <workItem from="1546340529136" duration="12423000" />
      <workItem from="1546616691113" duration="5444000" />
      <workItem from="1546687072846" duration="21888000" />
      <workItem from="1546864924283" duration="392000" />
      <workItem from="1546961380665" duration="8045000" />
      <workItem from="1547038679921" duration="18807000" />
      <workItem from="1547073113963" duration="3791000" />
      <workItem from="1547123977752" duration="14830000" />
      <workItem from="1547197866183" duration="18728000" />
      <workItem from="1547231456269" duration="5375000" />
      <workItem from="1547296114767" duration="3724000" />
      <workItem from="1547404753477" duration="30000" />
      <workItem from="1547653667660" duration="5000" />
      <workItem from="1547654047978" duration="506000" />
      <workItem from="1548170073835" duration="5716000" />
      <workItem from="1548407299293" duration="564000" />
      <workItem from="1548506432548" duration="14371000" />
      <workItem from="1548534917025" duration="5662000" />
      <workItem from="1548589887863" duration="11905000" />
      <workItem from="1548613989541" duration="915000" />
      <workItem from="1549290338597" duration="4873000" />
      <workItem from="1549372282167" duration="12485000" />
      <workItem from="1549446133598" duration="14672000" />
      <workItem from="1549493926329" duration="370000" />
      <workItem from="1549534709648" duration="15960000" />
      <workItem from="1549618291107" duration="239000" />
      <workItem from="1549653357221" duration="434000" />
      <workItem from="1549704234157" duration="6003000" />
      <workItem from="1549713010865" duration="10942000" />
      <workItem from="1549742111706" duration="641000" />
      <workItem from="1549742781201" duration="2459000" />
      <workItem from="1549794526674" duration="15992000" />
      <workItem from="1549814438986" duration="4807000" />
      <workItem from="1549829385382" duration="5565000" />
    </task>
    <task id="LOCAL-00001" summary="Created a way for components to get to others entity">
      <created>1546969250115</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1546969250115</updated>
    </task>
    <task id="LOCAL-00002" summary="Created method for displaying images on window">
      <created>1547060712516</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1547060712516</updated>
    </task>
    <task id="LOCAL-00003" summary="Updated sdl2 to 2.0.9, to fix problem with coordinates">
      <created>1547075700697</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1547075700697</updated>
    </task>
    <task id="LOCAL-00004" summary="Kinematic component built">
      <created>1547296233563</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1547296233563</updated>
    </task>
    <task id="LOCAL-00005" summary="Collision component foundation built, improved collision checking, increased fps from 25 to 51.">
      <created>1548614674592</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1548614674592</updated>
    </task>
    <task id="LOCAL-00006" summary="Built force component">
      <created>1549465921118</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1549465921118</updated>
    </task>
    <task id="LOCAL-00007" summary="Fixed problem with collision thread">
      <created>1549830880613</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1549830880613</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="270446000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2353362" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32928064" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32713756" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.38166046" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32928064" />
      <window_info anchor="bottom" id="Serial Monitor" order="7" weight="0.32928064" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="9" sideWeight="0.49928468" weight="0.28376704" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32826748" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5007153" side_tool="true" weight="0.29491946" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="CMake" order="13" weight="0.32826748" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.3297568" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Created a way for components to get to others entity" />
    <MESSAGE value="Created method for displaying images on window" />
    <MESSAGE value="Updated sdl2 to 2.0.9, to fix problem with coordinates" />
    <MESSAGE value="Kinematic component built" />
    <MESSAGE value="Collision component foundation built, improved collision checking, increased fps from 25 to 51." />
    <MESSAGE value="Built force component" />
    <MESSAGE value="Fixed problem with collision thread" />
    <option name="LAST_COMMIT_MESSAGE" value="Fixed problem with collision thread" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilz/math_functions/MathUtilz.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="29" selection-start-line="26" selection-start-column="29" selection-end-line="26" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilz/threadIdHolder/ThreadIdHolder.h" />
    <entry file="file://$PROJECT_DIR$/src/utilz/thread_id_holder/ThreadIdHolder.h" />
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/thread">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="341" column="4" selection-start-line="341" selection-start-column="4" selection-end-line="341" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/__split_buffer">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="342" selection-start-line="342" selection-end-line="342" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/memory">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="1795" selection-start-line="1795" selection-end-line="1795" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/new">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="235" selection-start-line="235" selection-end-line="235" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/engine_components/collision_component/CollisionComponent.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ECSDefinedTypes.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="25" column="18" lean-forward="true" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_model/EntityModel.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/threadWatcher/lib/ThreadStatusHolder.h" />
    <entry file="file://$PROJECT_DIR$/../libsProjects/c++/threadWatcher/src/async_communicator/thread_storage/thread_ident_holder/ThreadIdentHolder.cpp" />
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/iostream">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/threadWatcher/include/Flags.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/threadWatcher/include/ThreadCreator.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/threadWatcher/include/ThreadIdentHolder.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilz/fielder/fielder_object_holder/FielderObjectHolder.cpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilz/fielder/fielder_object_holder/FielderObjectHolder.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilz/fielder/Fielder.cpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utilz/fielder/Fielder.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="59" column="4" lean-forward="true" selection-start-line="59" selection-start-column="4" selection-end-line="59" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/threadWatcher/include/DataWrapper.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/algorithm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="2645" selection-start-line="2645" selection-end-line="2645" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/threadWatcher/include/AsyncCommunicator.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1305">
          <caret line="147" lean-forward="true" selection-start-line="147" selection-end-line="147" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/threadWatcher/include/ThreadStatusHolder.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="98" selection-start-line="98" selection-end-line="98" />
          <folding>
            <element signature="e#136#154#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/vector">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="1520" selection-start-line="1520" selection-end-line="1520" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/sdl/sdl_initializator/SdlEngineInitializator.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="29" column="37" selection-start-line="29" selection-start-column="37" selection-end-line="29" selection-end-column="37" />
          <folding>
            <element signature="e#167#179#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_initializator_interface/ECSInitializatorInterface.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="24" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/engine_data_holder/physics_data_holder/vector/Vector2d.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/threadWatcher/include/DataHolder.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
          <folding>
            <element signature="e#120#137#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/SDL2.framework/Headers/SDL_render.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="862" column="3" lean-forward="true" selection-start-line="862" selection-start-column="3" selection-end-line="862" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_managers/graphic_manager/renderer/Renderer.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/engine_components/graphics_component/sprite_component/SpriteComponent.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_managers/graphic_manager/GraphicManager.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="49" column="24" selection-start-line="49" selection-start-column="24" selection-end-line="49" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/engine_components/collision_component/CollisionComponent.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="39" selection-start-line="30" selection-start-column="39" selection-end-line="30" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/interfaces/collision_detector_model/CollisionDetectorInterface.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_managers/graphic_manager/renderer/Renderer.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="15" selection-start-line="15" selection-start-column="15" selection-end-line="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_model/EntityModel.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/engine_components/collision_component/bounding_volumes/bounding_volume_model/BoundingVolumeModel.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/component_model/component_holder/ComponentHolder.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="708">
          <caret line="59" lean-forward="true" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
          <folding>
            <element signature="e#112#131#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/__tree">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="1125" selection-start-line="1125" selection-end-line="1125" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1/map">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="985" selection-start-line="985" selection-end-line="985" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#125#198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/ecs_manager/ECSManager.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_models/entity_component_system/entity_manager/EntityManager.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="76" column="35" selection-start-line="76" selection-start-column="35" selection-end-line="76" selection-end-column="35" />
          <folding>
            <element signature="e#47#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/sdl/policies/policy_impl/GeneralSdlInitializationPolicy.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#154#238#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/sdl/policies/sdl_initialization_policies/SdlInitializationPolicy.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="80" column="43" selection-start-line="80" selection-start-column="43" selection-end-line="80" selection-end-column="43" />
          <folding>
            <element signature="e#221#285#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="74" column="10" selection-start-line="74" selection-start-column="10" selection-end-line="74" selection-end-column="33" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/engine/engine_managers/collision_manager/CollisionManager.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
  </component>
</project>